plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'com.liuzhihang.toolkit'
version '1.1.8'

JavaVersion.VERSION_11

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
}

dependencies {
    implementation 'com.cronutils:cron-utils:9.1.5'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.2'
    plugins = ['com.intellij.java']
    pluginName 'Toolkit'
    updateSinceUntilBuild false
    sameSinceUntilBuild false
}
patchPluginXml {

    pluginDescription(file(descriptionFile).text)
    changeNotes(file(changesFile).text)
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}