plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'com.liuzhihang.toolkit'
version '1.1.6'

JavaVersion.VERSION_11

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
}

dependencies {
    // IDEA 包装的 swingx 无法使用, 会报错
    implementation group: 'org.swinglabs.swingx', name: 'swingx-core', version: '1.6.5-1'
    implementation 'com.cronutils:cron-utils:9.1.5'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.1.1'
    plugins = ['java']
    pluginName 'Toolkit'
    updateSinceUntilBuild false
    sameSinceUntilBuild false
}
patchPluginXml {

    pluginDescription(file(descriptionFile).text)
    changeNotes(file(changesFile).text)
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}